{
  "name": "fprod-notentool",
  "version": "1.0.0",
  "scripts": {
    "start-frontend": "cd frontend && elm-live src/Main.elm --dir=public --open --pushstate -- --output=public/elm.js",
    "start-backend": "cd backend && cabal build all && cabal run",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "elm": "^0.19.1",
    "elm-live": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janobob/fprod-notentool.git"
  },
  "homepage": "https://github.com/Janobob/fprod-notentool#readme",
  "description": ""
}
